# FaceDetection_MLKitApp

./: README.md
FaceApp/: build.gradle  settings.gradle
FaceApp/app/: build.gradle  google-services.json
FaceApp/app/debug/: output-metadata.json
FaceApp/app/src/androidTest/java/com/wgf/faceapp/: ExampleInstrumentedTest.kt
FaceApp/app/src/main/: AndroidManifest.xml
FaceApp/app/src/main/java/com/wgf/faceapp/: MainActivity.kt  SplashActivity.kt
FaceApp/app/src/main/java/com/wgf/faceapp/Helper/: FaceGraphicOverlay.java  GraphicOverlay.java  RectOverlay.kt
FaceApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
FaceApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
FaceApp/app/src/main/res/xml/: default_config.xml
FaceApp/app/src/test/java/com/wgf/faceapp/: ExampleUnitTest.kt
FaceApp/gradle/wrapper/: gradle-wrapper.properties
