<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/btn_cam_change"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:src="@drawable/switch_camera"/>

        <Button
            android:id="@+id/btn_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="얼굴 인식 하기! Click Click!"
            android:textStyle="bold"
            android:background="#D8F3FF"
            android:layout_weight="7"/>
    </LinearLayout>

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"/>

    <com.wgf.faceapp.Helper.GraphicOverlay
        android:id="@+id/grapic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"/>

</RelativeLayout>